[mypy]
disallow_subclassing_any = False
strict = True

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-sqlalchemy.engine]
ignore_missing_imports = True

[mypy-sqlalchemy.exc]
ignore_missing_imports = True

[mypy-sqlalchemy.ext]
ignore_missing_imports = True

[mypy-sqlalchemy.ext.declarative]
ignore_missing_imports = True

[mypy-sqlalchemy.orm]
ignore_missing_imports = True
